{
  "name": "OneSignal Example",
  "description": "OneSignal Push Notifications Example Chrome app.",
  "manifest_version": 2,
  "version": "1.0.2",

  "permissions": ["gcm", "storage", "notifications", "identity", "browser"],
}
